<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom" >

        <Button
            android:id="@+id/btu_galleryok"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:src="@drawable/dlg_btn_ok" />
    </FrameLayout>

</FrameLayout>